.pics {
  margin: 0 auto;
  width: 308px;
  height: 48px;
  transition: background-image;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/index/btn_cta_default.svg");
}

.pics:hover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/index/btn_cta_hover.svg");
}

.section-brand {
  background-image: url("../images/index/banner_mobile.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 56px;
  padding-bottom: 396px;
}

.section-idea {
  background: radial-gradient(
    ellipse at center,
    rgba(247, 243, 232, 1) 0%,
    rgba(238, 222, 217, 1) 100%
  );

  .texture {
    background-image: url("../images/index/section01_backgroundTexture.png");
    background-repeat: repeat;
  }
}

.idea-container {
  padding-top: clamp(80px, 13.78vw, 264.5px);
  padding-bottom: clamp(80px, 13.78vw, 264.5px);
}

.girl-hug-desktop {
  padding-top: 100px;
  left: calc(100 / 1920 * 100%);
  max-width: 50%;
}

.word-mobile {
  max-width: 351px;
  height: 426px;
  background-image: url("../images/index/section01_card_mobile.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 50.95px 48px;
}

.girl-hug-mobile {
  max-width: 322px;
  height: auto;
}

.girl-hug-mobile-padding {
  padding-bottom: 375px;
}

.section-service {
  margin: 0 auto;
  background-image: url("../images/index/section02_backgroundTexture.jpg");
  background-repeat: repeat;
  padding-top: 32px;
  padding-bottom: 48px;
}

.service-card {
  background-color: rgba(#fff, 0.67);
  border-radius: 200px 200px 48px 48px;
  padding-top: 16px;
  padding-bottom: 24px;
  padding-left: 17px;
  padding-right: 17px;

  img {
    filter: drop-shadow(0 0.25rem 0.5rem rgba($secondary-500, 0.5));
  }
}

@media (min-width: 992px) {
  .section-brand {
    background-image: url("../images/index/banner_desktop.jpg");
    padding-top: 128px;
    padding-bottom: 374px;
  }

  .pics {
    width: 416px;
    height: 65px;
  }

  .words-bg {
    max-width: 351px;
    height: 426px;

    .word {
      top: calc(50 / 351 * 100%);
      left: calc(60 / 426 * 100%);
      padding-right: calc(50 / 351 * 100%);
    }

    img {
      min-height: 426px;
    }
  }

  .section-service {
    padding-top: 96px;
    padding-bottom: 144px;
  }

  .service-card {
    background-color: unset;
    border-radius: 0;
    padding-top: 96px;
    padding-bottom: 48px;
    padding-left: 30px;
    padding-right: 30px;

    img {
      filter: unset;
    }
  }
}

@media (min-width: 1200px) {
  .words-bg {
    max-width: 636px;
    height: 455px;

    .word {
      top: calc(120 / 455 * 100%);
      left: calc(110 / 636 * 100%);
      padding-right: calc(110 / 636 * 100%);
    }

    img {
      min-height: 455px;
    }
  }
  .section-service {
    padding-top: 96px;
    padding-bottom: 144px;
  }
}

@media (min-width: 1400px) {
  .words-bg {
    max-width: 636px;
    height: 455px;

    .word {
      top: calc(120 / 455 * 100%);
      left: calc(110 / 636 * 100%);
      padding-right: calc(110 / 636 * 100%);
    }

    img {
      min-height: 455px;
    }
  }
  .section-service {
    padding-top: 96px;
    padding-bottom: 144px;
  }
}
